# tea-buddy

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/propan/teabuddy/: TeaBuddyApplication.java
src/main/java/com/github/propan/teabuddy/models/: Contact.java  Crawler.java  ItemGroup.java  ItemType.java  Recipient.java  Store.java  StoreListItem.java  TaskMeta.java
src/main/java/com/github/propan/teabuddy/parsers/: AbstractShopifyParser.java  ArtOfTeaParser.java  BaduchaiParser.java  BitterleafTeasParser.java  DataProcessingException.java  EssenceOfTeaParser.java  ShopifyUtils.java  StoreParser.java  Utils.java  White2TeaParser.java  YunnanSourcingParser.java
src/main/java/com/github/propan/teabuddy/repository/: ConfigurationRepository.java  ConfigurationRepositoryImpl.java  CrawlerRepository.java  CrawlerRepositoryImpl.java  ItemsRepository.java  ItemsRepositoryImpl.java  RepositoryException.java
src/main/java/com/github/propan/teabuddy/repository/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/github/propan/teabuddy/repository/jooq/tables/: Crawlers.java  Items.java
src/main/java/com/github/propan/teabuddy/repository/jooq/tables/records/: CrawlersRecord.java  ItemsRecord.java
src/main/java/com/github/propan/teabuddy/service/: CrawlerService.java  EmailComposer.java  EmailService.java  NotificationService.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/templates/: error_alert_email.pug  new_items_notification_email.pug
src/test/java/com/github/propan/teabuddy/parsers/: ArtOfTeaParserTest.java  BaduchaiParserTest.java  BitterleafTeasParserTest.java  EssenceOfTeaParserTest.java  White2TeaParserTest.java  YunnanSourcingParserTest.java
src/test/java/com/github/propan/teabuddy/repository/: CrawlerRepositoryImplTest.java  ItemsRepositoryImplTest.java
src/test/java/com/github/propan/teabuddy/service/: CrawlerServiceTest.java  NotificationServiceTest.java  TemplateServiceTest.java
src/test/java/com/github/propan/teabuddy/utils/: BaseTestCase.java
src/test/resources/com/github/propan/teabuddy/parsers/: artoftea.html  baduchai.html  bitterleafteas.html  essenceoftea.html  white2tea.html  yunnansourcing.html
src/test/resources/com/github/propan/teabuddy/service/: alert.html  notification.html
