spring.application.name=tea-buddy
spring.main.web-application-type=none
spring.main.banner-mode=off

spring.docker.compose.enabled=false

spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.url=jdbc:h2:file:./data/tea_buddy
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:h2:file:./data/tea_buddy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.jooq.Constants=off
