spring.application.name=tea-buddy

spring.docker.compose.enabled=false

spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.url=jdbc:h2:file:./data/tea_buddy;MODE=PostgreSQL
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
